{
    "name": "extensionsjs-array",
    "description": "Provides useful prototype methods extending Array functionality.",
    "version": "1.4.7",
    "author": "Michael W Powell",
    "repository": {
        "type": "git",
        "url": "https://github.com/mwpowellhtx/ExtensionsJS.git"
    },
    "license": "GPL-3.0",
    "files": [
        "./Scripts/ExtensionsJS/arr.js"
    ],
    "devDependencies": {
        "del": "3.0.0",
        "gulp": "3.9.1",
        "gulp-gzip": "1.4.2",
        "gulp-minify": "2.1.0",
        "gulp-tar": "2.1.0",
        "tar-pack": "3.4.1",
        "mocha": "5.0.0",
        "chai": "4.1.2",
        "jasmine": "2.9.0",
        "gulp-mocha": "5.0.0",
        "gulp-chutzpah": "1.3.0",
        "gulp-jasmine": "3.0.0",
        "jasmine-reporters": "2.3.0",
        "read-data": "1.1.0",
        "fs-jetpack": "1.2.0",
        "path": "0.12.7",
        "simple-git": "1.89.0",
        "crc2json": "0.1.2"
    },
    "dependencies": {},
    "scripts": {
        "test": "node ./node_modules/mocha"
    },
    "keywords": [
        "JavaScript",
        "Array",
        "prototype",
        "range",
        "any",
        "all",
        "combineWith",
        "each",
        "equals",
        "first",
        "last",
        "project",
        "sum",
        "where",
        "min",
        "max"
    ]
}
